cff-version: 1.2.0
title: PyMyelinPSO
message: "Please cite this software using these metadata."
type: software
version: 1.0
doi: 'https://doi.org/10.5281/zenodo.18709789'
date-released: "19.03.2026"
license: "AGPL-3.0"
repository-code: "https://github.com/mrphysics-bonn/PyMyelinPSO.git"
keywords:
  - Particle Swarm Optimization 
  - Myelin Water Imaging 
  - Quantitative Diagnostics 
  - Uncertainty Quantification 
  - Myelin 
authors:
  - given-names: Martin
    family-names: Kobe
    email: martin.kobe@ufz.de
    affiliation: >-
      Helmholtz Centre for Environmental Research -
      UFZ
    orcid: '0000-0003-4461-0620'
  - given-names: Ségolène
    family-names: Dega
    email: segolene.dega@sisprobe.com
    affiliation: >-
      Sisprobe by Egis
    orcid: ''
  - given-names: Tony
    family-names: Stöcker
    email: tony.stoecker@dzne.de
    affiliation: >-
      German Centre for Neurodegenerative Diseases - 
	  DZNE
    orcid: '0000-0002-8946-9141'
  - given-names: Hendrik
    family-names: Paasche
    email: hendrik.paasche@ufz.de
    affiliation: >-
      Helmholtz Centre for Environmental Research -
      UFZ
    orcid: '0000-0003-1814-0645'