cff-version: 1.2.0
title: PyJIMM-PSO
message: "Please cite this software using these metadata."
type: software
version: 1.0
doi: ''
date-released: ""
license: "GPL-3.0"
repository-code: "github helmholtz domain ??"
keywords:
  - Particle Swarm Optimization (PSO)
  - atlas and invivo T1, T2, T2* data analysis
  - Myelin Water Fraction (MWF) single & joint inversion
authors:
  - given-names: Martin
    family-names: Kobe
    email: martin.kobe@ufz.de
    affiliation: >-
      Helmholtz Centre for Environmental Research -
      UFZ
    orcid: '0000-0003-4461-0620'
  - given-names: Ségolène
    family-names: Dega
    email: segolene.dega@sisprobe.com
    affiliation: >-
      Sisprobe by Egis
    orcid: '0009-0002-6051-9333'
  - given-names: Tony
    family-names: Stöcker
    email: tony.stoecker@dzne.de
    affiliation: >-
      German Centre for Neurodegenerative Diseases - 
	  DZNE
    orcid: '0000-0002-8946-9141'
  - given-names: Hendrik
    family-names: Paasche
    email: hendrik.paasche@ufz.de
    affiliation: >-
      Helmholtz Centre for Environmental Research -
      UFZ
    orcid: ''